{% comment %} <!DOCTYPE html>
<html>
<head>
    <title>ADD API</title>
</head>
<body>
    <h1>ADD API</h1>
    <div style = "text-align: center; margin-top:100px;">
    <form method="post">
        {% csrf_token %}
        <label for="apis">Add Api:</label>
        <input type="text" id="api" name="api" required>
        <br>
        <p></p>
        <input type="submit" value="Submit">
    </form>
</div>
</body>
</html> {% endcomment %}

<!DOCTYPE html>
<html>
<head>
    <title>ADD API</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f2f2f2;
            text-align: center;
        }
        h1 {
            color: #333;
            margin-top: 20px;
        }
        form {
            max-width: 400px;
            margin: 0 auto;
            background-color: #fff;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            padding: 20px;
            text-align: left;
        }
        label {
            display: block;
            margin-bottom: 5px;
            color: #666;
        }
        input[type="text"] {
            width: 100%;
            padding: 8px;
            margin-bottom: 15px;
            border: 1px solid #ccc;
            border-radius: 4px;
            box-sizing: border-box;
            outline: none;
        }
        input[type="submit"] {
            background-color: #4CAF50;
            color: #fff;
            padding: 10px 15px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }
        input[type="submit"]:hover {
            background-color: #45a049;
        }
    </style>
</head>
<body>
    <h1>ADD API</h1>
    <div style="margin-top: 100px;">
        <form method="post">
            {% csrf_token %}
            <label for="apis">Add API:</label>
            <input type="text" id="api" name="api" required>
            <br>
            <input type="submit" value="Submit">
        </form>
    </div>
</body>
</html>
