{% comment %} <!DOCTYPE html>
<html>
<head>
    <title>Login</title>
</head>
<body>
    <div style = "text-align: center; margin-top:100px;">
    <h1>Login</h1>
    </div>
    <div style = "text-align: center; margin-top:100px;">
    <form method="post">
        {% csrf_token %}
        <label for="username">Username:</label>
        <input type="text" id="username" name="username" required>
        <br>
        <p></p>
        <label for="password">Password:</label>
        <input type="password" id="password" name="password" required>
        <br>
        <p></p>
        <input type="submit" value="Login">
    </form>
</div>
</body>
</html> {% endcomment %}

<!DOCTYPE html>
<html>
<head>
    <title>Login</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f2f2f2;
        }
        h1 {
            color: #333;
        }
        form {
            background-color: #fff;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            padding: 20px;
            max-width: 300px;
            margin: 0 auto;
        }
        label {
            display: block;
            text-align: left;
            margin-bottom: 5px;
            color: #666;
        }
        input[type="text"],
        input[type="password"] {
            width: 100%;
            padding: 8px;
            margin-bottom: 15px;
            border: 1px solid #ccc;
            border-radius: 4px;
            box-sizing: border-box;
            outline: none;
        }
        input[type="submit"] {
            background-color: #4CAF50;
            color: #fff;
            padding: 10px 15px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }
        input[type="submit"]:hover {
            background-color: #45a049;
        }
    </style>
</head>
<body>
    <div style="text-align: center; margin-top:100px;">
        <h1>Login</h1>
    </div>
    <div style="text-align: center; margin-top:50px;">
        <form method="post">
            {% csrf_token %}
            <label for="username">Username:</label>
            <input type="text" id="username" name="username" required>
            <br>
            <label for="password">Password:</label>
            <input type="password" id="password" name="password" required>
            <br>
            <input type="submit" value="Login">
        </form>
    </div>
</body>
</html>
